# Trans-World Oil:  Linear Optimization
### Sean Olson

In [2]:
# import libraries
from optlang import Model, Variable, Constraint, Objective
import pandas as pd

In [4]:
# import data
tankerleasecost = 8600 # lease cost per day
usdistillatecost = 19.80

demand = pd.read_excel('trans_world_oil_company_data.xlsx', sheet_name = 'Demand')
demand['Gasoline'] = demand['Gasoline'] * 1000
demand['Distillate'] = demand['Distillate'] * 1000
display(demand)

refinerycost = pd.read_excel('trans_world_oil_company_data.xlsx', sheet_name = 'RefineryCosts')
refinerycost['Total'] = refinerycost['Gasoline Yield per Crude BBL'] + refinerycost['Distillate Yield per Crude BBL']
display(refinerycost)

variablecost = pd.read_excel('trans_world_oil_company_data.xlsx', sheet_name = 'VariableCosts')
display(variablecost)

tankerusage = pd.read_excel('trans_world_oil_company_data.xlsx', sheet_name = 'TankerUsageFactors')
tankerusage['Australia'] = tankerusage['Australia']/1000
tankerusage['Japan'] = tankerusage['Japan']/1000
tankerusage['US'] = tankerusage['US']/1000
display(tankerusage)

supply = pd.read_excel('trans_world_oil_company_data.xlsx', sheet_name = 'Supply')
display(supply)

          Area  Gasoline  Distillate
0    Australia    9000.0     21000.0
1        Japan    3000.0     12000.0
2  Philippines    5000.0      8000.0
3  New Zealand    5400.0      8700.0
4        Total   22400.0     49700.0

,"Location, Crude, PI",Country,Cost of Crude,Inc. Ship. Cost,Inc. Ref. Cost,Total Costs,Gasoline Yield per Crude BBL,Distillate Yield per Crude BBL,Total
0,"Brunei Crude, Low (BLA)",Australia,20.5,0.78,0.36,21.64,0.259,0.688,0.947
1,"Brunei Crude, High (BHA)",Australia,20.5,0.78,0.84,22.12,0.365,0.573,0.938
2,"Iran Crude, Low (ILA)",Australia,18.5,1.86,0.45,20.81,0.186,0.732,0.918
3,"Iran Crude, High (IHA)",Australia,18.5,1.86,0.90,21.26,0.312,0.608,0.920
4,"Brunei Crude, Low (BLJ)",Japan,20.5,0.72,0.48,21.70,0.259,0.688,0.947
5,"Brunei Crude, High (BHJ)",Japan,20.5,0.72,1.02,22.24,0.350,0.588,0.938
6,"Iran Crude, Low (ILJ)",Japan,18.5,1.77,0.60,20.87,0.186,0.732,0.918
7,"Iran Crude, High (IHJ)",Japan,18.5,1.77,1.17,21.44,0.300,0.620,0.920

   From / To  New Zealand  Philippines
0  Australia          0.3         0.45
1      Japan          0.3         0.60
2         US          2.1         1.65

       Between  Australia     Japan       US
0         Iran    0.00012  0.000110      NaN
1       Borneo    0.00005  0.000045      NaN
2  Philippines    0.00002  0.000010  0.00015
3  New Zealand    0.00001  0.000060  0.00018

            Supply  BBL/Day       Type
0  Brunei (Borneo)    40000      Fixed
1             Iran    60000  Available
2    US Distillate    12000  Available

### Define Objective Function
Now we must identify the objective function for the case.  Given that all the data for the case is cost data then it is safe to assume that the objective function needs to be **Minimize Costs**.

Now we have to define our objective function:

*Total Costs = Cost of Refined Products + Shipment to Other Markets + Tanker Lease*

*Cost of Refined Products = AustraliaCost(Gas + Distillate) + JapanCost(Gas + Distillate)*

### Define Constraints
##### Crude Oil Supply:
- Brunei <= 40000
- Iran <= 60000

##### Distillate Supply:
- US <= 12000

##### Refinery Constraint
- Australia <= 50000
- Japan <= 30000

##### Market Demand:  Gas
- Australia >= 9000
- Japan >= 3000
- Philippines >= 5000
- New Zealand >= 5400

##### Market Demand:  Distillate
- Australia >= 21000
- Japan >= 12000
- Philippines >= 8000
- New Zealand >= 8700

##### Tanker Capacity
- Tanker Capacity <= 6900
  
##### Gas Shipped from Refineries to Other Markets
- Australia -> Philippines >= 0.45
- Australia -> New Zealand >= 0.30
- Japan -> Philippines >= 0.60
- Japan -> New Zealand >= 0.30

##### Distillate Shipped from Refineries to Other Markets
- US -> Philippines >= 1.65
- US -> New Zealand >= 2.10
- Australia -> Philippines >= 0.45
- Australia -> New Zealand >= 0.30
- Japan -> Philippines >= 0.60
- Japan -> New Zealand >= 0.30

In [ ]:
# define objective function
# cost of refined products
# crude cost
#crude_cost = (brx*20.5) + (irx*18.5)

# shipment cost
#ship_cost = (((brx*0.75)/6900)*11*8600)+(((irx*1.82)/6900)*35*8600)

# refinery cost
#aus_refinery_cost = ((aus_brxlr*0.36)/((0.259*ausx1)+(0.688*ausx2))) + ((aus_brxhr*0.84)/((0.365*ausx1)+(0.573*ausx2))) + ((aus_irxlr*0.45)/((0.186*ausx1)+(0.732*ausx2))) + ((aus_irxhr*0.90)/((0.312*ausx1)+(0.608*ausx2)))

#jpn_refinery_cost = ((jpn_brxlr*0.48)/((0.259*jpnx1)+(0.688*jpnx2))) + ((jpn_brxhr*1.02)/((0.350*jpnx1)+(0.588*jpnx2))) + ((jpn_irxlr*0.60)/((0.186*jpnx1)+(0.732*jpnx2))) + ((jpn_irxhr*1.17)/((0.300*jpnx1)+(0.620*jpnx2)))

# shipment costs and tanker lease
# australia
#ausphlcost = (((0.45*(ausx1-nzx3-ausx3) (0.45*(ausx2-nzx4-ausx4)))/6900)*7*8600
#ausnzcost = (((0.30*(ausx1-phlx3-ausx3)) + (0.30*(ausx2-phlx4-ausx4)))/6900)*2*8600

# japan
#jpnphlcost = (((0.60*(jpnx1-nzx3-jpnx3)) + (0.60*(jpnx2-nzx4-jpnx4)))/6900)*14*8600
#jpnnzcost = (((0.30*(jpnx1-phlx3-jpnx3)) + (0.30*(jpnx2-phlx4-jpnx4)))/6900)*18*8600

# us shipping costs
#usphlcost = (((1.65*(usx2-nzx4)))/6900)*30*8600
#usnzcost = (((2.10*(usx2-phlx4)))/6900)*30*8600

# total cost - objective 
total_cost = ((brx*20.5) + (irx*18.5)) + ((((brx*0.75)/6900)*11*8600)+(((irx*1.82)/6900)*35*8600)) + (((aus_brxlr*0.36)/((0.259*ausx1)+(0.688*ausx2))) + ((aus_brxhr*0.84)/((0.365*ausx1)+(0.573*ausx2))) + ((aus_irxlr*0.45)/((0.186*ausx1)+(0.732*ausx2))) + ((aus_irxhr*0.90)/((0.312*ausx1)+(0.608*ausx2)))) + (((jpn_brxlr*0.48)/((0.259*jpnx1)+(0.688*jpnx2))) + ((jpn_brxhr*1.02)/((0.350*jpnx1)+(0.588*jpnx2))) + ((jpn_irxlr*0.60)/((0.186*jpnx1)+(0.732*jpnx2))) + ((jpn_irxhr*1.17)/((0.300*jpnx1)+(0.620*jpnx2)))) + ((((0.45*(ausx1-nzx3-ausx3) (0.45*(ausx2-nzx4-ausx4)))/6900)*7*8600) + ((((0.30*(ausx1-phlx3-ausx3)) + (0.30*(ausx2-phlx4-ausx4)))/6900)*2*8600) + ((((0.60*(jpnx1-nzx3-jpnx3)) + (0.60*(jpnx2-nzx4-jpnx4)))/6900)*14*8600) + ((((0.30*(jpnx1-phlx3-jpnx3)) + (0.30*(jpnx2-phlx4-jpnx4)))/6900)*18*8600) + ((((1.65*(usx2-nzx4)))/6900)*30*8600) + ((((2.10*(usx2-phlx4)))/6900)*30*8600)

# variable declarations
brx = Variable('brx', lb=0)
irx = Variable('irx', lb=0)
phx3 = Variable('phx3')
phx4 = Variable('phx4')
nzx3 = Variable('nzx3')
nzx4 = Variable('nzx4')
ausx3 = Variable('ausx3')
ausx4 = Variable('ausx4')
jpnx3 = Variable('jpnx3')
jpnx4 = Variable('jpnx4')
usx2 = Variable('usx2', lb=0)
aus_brxhr = Variable('aus_brxhr', lb=0)
aus_irxlr = Variable('aus_irxlr', lb=0)
aus_irxhr = Variable('aus_irxhr', lb=0)
aus_brxlr = Variable('aus_brxlr', lb=0)            
jpn_brxhr = Variable('jpn_brxhr', lb=0)
jpn_irxlr = Variable('jpn_irxlr', lb=0)
jpn_irxhr = Variable('jpn_irxhr', lb=0)
jpn_brxlr = Variable('jpn_brxlr', lb=0)
ausx1 = Variable('ausx1', lb=0)
ausx2 = Variable('ausx2', lb=0)
jpnx1 = Variable('jpnx1', lb=0)
jpnx2 = Variable('jpnx2', lb=0)
usx2 = Variable('usx2', lb=0)

# constraints
c1 = Constraint(brx, ub=40000)
c2 = Constraint(irx, ub=60000)
c3 = Constraint(phx3, lb=5000)
c4 = Constraint(phx4, lb=8000)
c5 = Constraint(nzx3, lb=5400)
c6 = Constraint(nzx4, lb=8700)
c7 = Constraint(ausx3, lb=9000)
c8 = Constraint(ausx4, lb=21000)
c9 = Constraint(jpnx3, lb=3000)
c10 = Constraint(jpnx4, lb=12000)
c11 = Constraint(usx2, ub=12000)
c12 = Constraint(aus_brxhr+aus_irxlr+aus_irxhr, ub=50000)
c13 = Constraint(aus_brxlr+aus_irxlr+aus_irxhr, ub=50000)
c14 = Constraint(aus_brxhr+aus_brxlr+aus_irxhr, ub=50000)
c15 = Constraint(aus_brxhr+aus_brxlr+aus_irxlr, ub=50000)
c16 = Constraint(jpn_brxhr+jpn_irxlr+jpn_irxhr, ub=30000)
c17 = Constraint(jpn_brxlr+jpn_irxlr+jpn_irxhr, ub=30000)
c18 = Constraint(jpn_brxhr+jpn_brxlr+jpn_irxhr, ub=30000)
c19 = Constraint(jpn_brxhr+jpn_brxlr+jpn_irxlr, ub=30000)